##头条
##分析
[toutiao]
##首页
home-url= https://www.toutiao.com/

##娱乐
news_entertainment-url= https://www.toutiao.com/ch/news_entertainment/

# 历史
news_history-url= https://www.toutiao.com/ch/news_history/

# 军事
news_military-url= https://www.toutiao.com/ch/news_military/

# 搞笑
funny-url=https://www.toutiao.com/ch/funny/

# 科技
news_tech= https://www.toutiao.com/ch/news_tech/


##知乎
[zhihu]


##新浪微博
[sina]

##百度百科
[baidu_encyclopedia]